# DocumentManagementRepo

DocumentManagement/src/main/java/com/app/documentmanagement/dto/: DataCommentsDto.java  DataPostsDto.java  FeignCommentsDto.java  FeignPostsDto.java  (+2 more)
documentmanagement/: build.gradle  settings.gradle
documentmanagement/gradle/wrapper/: gradle-wrapper.properties
documentmanagement/src/main/java/com/app/documentmanagement/: DocumentmanagementApplication.java
documentmanagement/src/main/java/com/app/documentmanagement/controller/: DocumentController.java
documentmanagement/src/main/java/com/app/documentmanagement/dto/: ErrorDto.java
documentmanagement/src/main/java/com/app/documentmanagement/feign/util/: Constant.java  DocumentExceptionHandler.java  PostsCommentsFeignUtil.java
documentmanagement/src/main/java/com/app/documentmanagement/model/: DocumentEntity.java
documentmanagement/src/main/java/com/app/documentmanagement/repository/: DocumentRepository.java
documentmanagement/src/main/java/com/app/documentmanagement/service/: DocumentService.java
documentmanagement/src/main/resources/: application.properties
documentmanagement/src/test/java/com/app/documentmanagement/: DocumentmanagementApplicationTests.java
documentmanagement/src/test/java/com/app/documentmanagement/service/: DocumentServiceTest.java
springApp/: pom.xml
springApp/src/main/java/com/demo/springApp/: SpringAppApplication.java
springApp/src/main/resources/: application.properties  schema.sql
springApp/src/test/java/com/demo/springApp/: SpringAppApplicationTests.java
(+9 files in other folders)
